<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Feedback</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
       box-sizing:border-box;
       margin:0;
       padding:0;
      }

      body {
        background:rgb(215, 252, 252);;
        font-family: 'Raleway',sans-serif;
        color: #fff;
        line-height: 1.4;
      }

      a {
       text-decoration: none;
      }

      #container {
        margin: 30px auto;
        max-width: 400px;
        padding: 20px;
      }

      .form-wrap {
        background: ivory;
        padding: 15px 25px;
        color: #333;;
        border-style: outset;
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
      }

      .form-wrap .form-group {
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
        
      }

      .form-wrap .form-group input {
        width: 100%;
        padding: 10px;
        border-radius: 5px; 
      }

      .form-wrap button {
        background:#ffc107;;
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        color: #fff;
        cursor:pointer;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font-size: 13px;
      }

      footer {
       text-align: center;
       text-shadow: lightslategrey;
       margin-top: 10px;
      }

      footer a {
        color: black;
      }
      footer p{
        text-decoration: lightslategrey;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Feedback</h1>
        <p>Help us improve</p>
        <form>
          <div class="form-group">
            <label for="first-name">Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
         
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          
          <div class="form-group">
            <label for="password2">Phone number</label>
            <input type="number" name="pasword2" id="password2" />
          </div>
          <div class="form-group">
            <label for="password">Feedback</label>
            <input type="text" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="last-name">Rating</label>
            <input type="range" name="star" id="Star" />
          </div>
          <button type="submit" class="btn">Submit</button>
          
        </form>
      </div>
    </div>
  </body>
</html>
